.about-main
{
    height: 30rem;
    width: 100vw;
    /* border: 1px solid red; */
    display: flex;
    box-sizing: border-box;
    margin-top: 10em;

}

.about-main .main-left
{
    width: 50%;
    height: 100%;
    /* border: 1px solid orange; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-left img
{
    object-fit:contain;
    height: fit-content;
    border-radius: 30px;
    box-shadow: 1px 1px 15px gray;
}

.main-right 
{
    width: 45%;
    /* border: 1px solid orangered; */
    /* background-color: white; */
    color: gray;
    display: flex;
    padding: .8rem;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    font-family: 'Rubik', sans-serif;
}

.main-right h2
{
    text-align: center;
    color:#6674cc;
    font-size: 2rem;
    padding-bottom: 2px;
    margin-top: 0;
}

.main-right p
{
    font-size: 1.05rem;
    font-weight: 500;
    color: rgb(110, 107, 107);
}


/* Team Section */

.team-detail
{
    height: 65vh;
    width: 90vw;
    margin: auto auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5em;
    box-shadow: .5px .5px 10px white;
    border: .1px solid white;
}

.detail-upper
{
    height: 20%;
    width: 80vw;
    border-bottom: 2px solid gray;
    display: flex;
    align-items: center;
    justify-content:flex-start;
}

.detail-upper h2
{
    font-size: 2.3em;
    color: #6674cc;
    font-family: 'Rubik', 'sans-serif';
}

.cards-container
{
    height: 80%;
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* Card Styling */

.card-div
{
    height: 80%;
    width: 20%;
    border: 1px solid grey;
    background-color: white;
    box-shadow: 1px 1px 7px gray;
    border: none;
    border-radius: 4px;
    transition: all .1s ease-in;

}

.card-div img
{
    height: 50%;
    width: fit-content;
    object-fit: contain;
    overflow: hidden;
    border-radius: 50%;
    scale: 1;
    margin-top: 1em;
}

.card-div .team-name
{
    color: #6674cc;
    font-size: 1.2em;
    font-weight: 600;
    margin-top: 1.2rem;
}

.card-div p
{
    color: rgb(108, 106, 106);
    font-weight: 500;
    font-family: 'Rubik' , 'sans-serif';
}

.card-div:hover
{
    scale: 1.01;
    cursor: pointer;
}


/* Responsive  */

@media only screen and (max-width: 800px)
{
    .about-main
    {
        height: 80vh;
        width: 100vw;
        flex-direction: column-reverse;
        margin-top: 6em;
    }

    .about-main .main-left
    {
        height: 30%;
        width: 100%;
        box-shadow: none;
        border-radius: 0px;
    }

    .main-left img
    {
        height: 100%;
        width: 90%;
        object-fit: contain;
    }

    .main-right
    {
        height: 60%;
        width: 90%;
        /* border: 1px solid yellowgreen; */
        margin: auto auto;
    }

    .main-right p
    {
        font-size: .8rem;
        text-align: justify;
        padding-left:.5em;
        padding-right: .5em;
    }

    .team-detail
    {
        /* border: 1px solid red; */
        height: 100vh;
        
    }

    .detail-upper
    {
        height: 10%;
        justify-content: center;
        align-items: center;
        border: none;
    }

    .detail-upper h2
    {
        font-size: 1.5em;
    }

    .cards-container
    {
        height: 100vh;
        width: 80vw;
        /* border: 1px solid yellow; */
        flex-direction: column;
    }

    .card-div
    {
        height: 28vh;
        width: 65vw;
    }

    .card-div .team-name
    {
        font-size: 1em;
    }

    .card-div p
    {
        font-size: .9em;
    }
    .card-div img
    {
        height: 38%;
        margin-top: 1em;
    }
}